<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ye%VM(mHw.9}nlgc=zYJ">timer</variable></variables><block type="pxt-on-start" id="ymqa9OSD/kMIe$8($de6" x="-14" y="-9"><statement name="HANDLER"><block type="playMelody" id="Ln.u.`*Z.VBl/hKgIrSM"><value name="melody"><shadow type="melody_editor" id="y2b:SJ0Hv/?=eEp#}ddk"><field name="melody">"C F F F A G F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/C[0wc}lo(;vz[`*MHX_"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="OjPJD#r-SzG{TBebUDY-"><value name="melody"><shadow type="melody_editor" id="qSWOs0yct-c.`Z+g/S=Y"><field name="melody">"- E E G A B B A "</field></shadow><block type="melody_editor" id="#*CtbxtOxB8_xxHY0MX6"><field name="melody">"A G F F A C5 C5 C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="%5VIAWE@pa6%TCjUbCmr"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="){v8-xrXY9,i5M,rS^oj"><value name="melody"><shadow type="melody_editor" id="cI(Mb_bk?nvyI5D|2B,F"><field name="melody">"- C5 A F G F G A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="os:(jcz0GS}cK(~({i|4"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="(P3vp/ho;=-v21U;cr,N"><value name="melody"><shadow type="melody_editor" id="m^Io5en-*lUNCXDk7N$|"><field name="melody">"G F D D C F F F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="qzXNyhPklbYaTp5#a!N!"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="M}g`orAw^=];yu%0SSvb" x="487" y="18"><statement name="HANDLER"><block type="playMelody" id=";Fry7|8^}w~#jI+)=c[E"><value name="melody"><shadow type="melody_editor" id="OO0/R)@8@ljcrl9Q5_VU"><field name="melody">"C E G B G E F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="M-cMyq=L-j;/yynLf_O7"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="i-m0![xl*=!|t#R5-Q#l"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_print_message" id="{*]Xy*!^|iHfsnHs@zd$"><value name="text"><shadow type="text" id="v5$+}CE*C+JM6rIsg@g+"><field name="TEXT">Eric Zhang</field></shadow></value><next><block type="device_show_leds" id="#aerMU8CtrMV-vNL1vyp"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>